<!DOCTYPE html>
<html lang=en>
<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
	<head>
	<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>
		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - Raid Evidence System</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="#"><p class="color-purple lsize">Ndecayrp</p></a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
<h1 class="font-barrack font-weight-bold color-purple">Rraid Eevidence</h1>
          <p>When raiding a base by destroying a player-built structure such as a wall or a door, or if you cut a lock to get in, you are required to make a raid evidence ticket in the discord unless the owner of the structure witnessed you doing so. The sole exception is when the only door is barred but not locked. Please follow the steps listed below to ensure that you've left the proper evidence. Please note: sneaking in through vulnerabilities in a base (or cracking their code) without breaking a wall, door, or lock <i>does not</i> require a raid ticket, nor does dismantling a roadblock.</p>
<p><span class="color-purple font-weight-bold">1.</span> Take a screenshot of the base which includes the door or gate,as well as a screenshot of your location on the in-game map. Note the server time (EST).</p>
  <p><span class="color-purple font-weight-bold">2.</span> Once you're somewhere safe, open a ticket and post the screencap.</p>
          <p><span class="color-purple font-weight-bold">3.</span> Make a d20 roll in the ticket.</p>
            <p><span class="color-purple font-weight-bold">4.</span> Consult the table below and pick your clues.</p>
          <p><span class="color-purple font-weight-bold">5.</span> Make a post in the ticket detailing what clues you left behind.</p>
		  <p><span class="color-purple font-weight-bold">Please note: you may only make one raid evidence ticket every three days, after which you must wait to raid another locked door. You may raid barred stash doors as frequently as you like.</span></p>
          
          <table class="width:50%"><tr>
           <th class="font-weight-bold color-purple shrink">Die Roll</th><th class="font-weight-bold color-purple shrink"> Clues Left</th>
            </tr><tr>
            <td class="shrink">20</td> <td class="shrink">None</td> </tr><tr> <td class="shrink">16-19</td><td class="shrink">1 Clue</td></tr><tr> <td class="shrink">10-15</td><td class="shrink">2 Clues</td></tr>
            <tr> <td class="shrink">2-9</td><td class="shrink">3 Clues</td></tr><tr><td class="shrink">1</td><td class="shrink">2 Clues + Personal item</td></tr></table><br/><br/>
<h2 class="font-barrack font-weight-bold color-purple">example clues</h2>
          <p>The following list are examples of clues you could potentially leave behind. It’s not meant to be exhaustive, but to give you some basic ideas to pick from. If you come up with a clue that you think is better suited to the situation, you’re welcome to use it. Please just make sure your clues are actually clues. Some clues may require you to include a hook in your normal roleplay to make them more likely to be noticed, such as emoting a behavior or a lost item that others might link to the crime.</p>
          
 <p><span class="color-purple font-weight-bold">Footprints</span>  Describe the type of shoe based on treads, as well as any mud, sand, water, blood, etc that they might have stepped in.</p>
  <p><span class="color-purple font-weight-bold">Tire Treads</span>  Describe the type of tire and vehicle based on treads.</p>
       <p><span class="color-purple font-weight-bold">Trail</span>  Visible trail in the direction raiders headed.</p>
         <p><span class="color-purple font-weight-bold">Bullets</span> A round or two of an unusual caliber used by the character if they have a unique weapon.</p>
           <p><span class="color-purple font-weight-bold">Fabric</span>  A ripped piece of clothing from their outfit, something that might be identifiable.</p>
             <p><span class="color-purple font-weight-bold">Litter</span> Cigarette butts (include brand), roaches, empty bottles, candy bar wrappers, things left behind that have a connection with your character. These must be specific to your character, not generic. For example, a joint wouldn't be enough, but a poorly rolled joint that bulges in the center would be if you emote your joints looking that way.</p>
               <br/><p><span class="color-purple font-weight-bold">Personal item</span> Something personally identifiable or heavily associated with your character or group. An engraved lighter, a journal, an armband. Whatever the item is, it should point directly toward you.</p>

<h1 class="font-barrack font-weight-bold color-purple">Iinvestigation</h1>
          <p>If you return to your base to find that walls, doors, or locks have been broken, you may make an Investigation ticket in the discord. This should include a screencap of your base, including whatever structure was broken, so that it can be matched to the Evidence ticket. Please also include the time EST that you found it broken into, and try to estimate the length of time since the last time you saw your base intact. If a corresponding raid evidence ticket exists, you will be given the clues provided by the trespasser. Please note that suspicion or even confirmation of a trespasser's identity does not automatically give you rights on them.</p>

</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
