<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>
		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - XSB Infection Lore</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize"><img src="decayrp.png" alt="DecayRP: Dayz Roleplay Server" width="200" height="33"/></p></a>
			<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				  <h1 class="font-barrack font-weight-bold color-purple">Tthe Iinfection</h1>
                    <p> </p>
					
<p>While the first outbreaks began in the early 90s, these were few in number, isolated mostly to Eastern Europe, small in severity, and usually misunderstood as simple acts of violence and mental illness. Many of those who survived these incidents found themselves convicted of murder. As some of these individuals were asymptomatic carriers, they would go on to infect others and spark a number of ‘prison riots’ that began to catch the attention of tabloid media and conspiracy theorists in the mid to late 90s. Still, most dismissed the claims as clear delusion and psychosis on the part of a few disturbed individuals.</p>

<p>It wasn’t until the Moscow outbreak of late 2001 that the infection became known to the world. A week after an unidentified gas was released into the subway system via aerosol containers, small outbreaks began to spread throughout the city. Across the world, smaller outbreaks had begun as travelers to Moscow who’d been exposed returned home. A quarantine was established around the city and martial law taken into effect. Still, the streets of Moscow were a bloodbath. Under heavy international pressure, the Russian Federation sent the RAF to assault the capital and clear out the infected. By the end, a mere 500,000 of the city’s ten million occupants survived, nearly all of whom carry the virus without displaying symptoms.</p>

<p>International travel had already been severely limited as a result of the terrorist attacks earlier that year, and now across the world nations were closing their borders. Beyond that, the approaches of particular governments would vary wildly.Given the violent nature of the infection, much of the response was an increase in security measures, and political conflict over military spending versus medical research was extremely common. Some asserted a theological origin for the outbreak and  insisted that embracing religious ideals was the only way to end the spread of the virus. Others pointed their fingers at Russia and Chernarus, arguing for the invasion of one or both. Though the threat was dire, political disagreements went on without pause.</p>

<p>After Moscow, the outbreaks would become more frequent and wide-spread, slowly snowballing over the next decade. At first, on the grand scale of things they were still isolated to small pockets within the population. In time, though, safe-havens from the infection became fewer and fewer until the world was oveerrun, leaving what little infrastructure remained hanging on by a thread.</p>

<p>With medical research funding strained in much of the world and policies regarding the infected resulting in a relatively limited potential for long-term observation, progress was slow. The virus was identified and given the name Xeno-Sapiophagi Bacilla-1, or XSB as it was known to the general public. XSB  was known to have an incubation period of anywhere between a few days to a year, while some patients carrying the virus never showed symptoms. Though primarily transmitted as an airborne pathogen, exposure to blood was found to carry a much higher risk and a potentially faster incubation rate. Those infected through bites were found to turn much more quickly on average than those exposed via air.</p>

<p>Symptoms, once they develop, progress through three phases of increasing severity. Not all symptoms are displayed by every patient, and some may come and go, while others are permanent. In the first phase, symptoms are relatively mild and include fever, nausea, headache, soreness, and stiffness. During the intermediate phase, symptoms include photosensitivity, confusion, dizziness, fainting, vomiting, erratic mood, memory loss, swollen glands, painful coughing accompanied by blood, drooling, muscle spasms, and ruptured blood vessels. Advanced symptoms are those associated with ‘turning’, such as severe aggression, loss of motor skill, aphasia, cataracts, blackened glands, and bloody sputum. By the third phase the infected patient is lost in the violent, cannibalistic aggression that XSB is known for.</p>
 
<p>Through the 2000s, the infection came to be considered an unfortunate reality of life, but not something to grind the world to a halt over. Technology continued to advance and people went about their daily lives for years before things became so dire that supply lines broke down and civilization collapsed. Countries fell one by one, often through complacency, distraction, and in-fighting. In many corners of the world, extreme measures were taken to identify and eliminate potential asymptomatic carriers. Some societies responded with harsh austerity and authoritarian measures, while others tried to maintain a general sense of normalcy as long as possible. Many would deny the severity of the problem until it came to their own doorstep.</p>

<p>By the early 2010s, outbreaks were so wide-spread that civilization effectively broke down. Supply-lines broke down and international communication and trade became mostly a thing of the past. Some cities and regions would hold out longer than others, but those that remained were isolated and relatively few.</p>

<p>By 2015 the infection had spread to the vast majority of the world’s population. While a fraction of those who survived were lucky enough to do so in those few places where the infection may have been under control, the vast majority of surviving humanity wanders the ruins, scavenging and avoiding hordes. The last remnants of large scale military powers had completely dissolved, leaving nothing but small scattered militias with no infrastructure or resources to speak of and wildly conflicting goals. Most of the resources the militias did gather and nearly all of their time was spent fighting one another.</p>

<p>Adapting to what the world had become, people began to find new ways of life. The 2010s and 2020s were marked by wide-spread shifting adaptation strategies as resources became more scarce. Nomadic scavenging, raiding, and migratory travel became common as the surviving population struggled to find the resources necessary to survive. The ethics and morality of the old world would seem largely impractical and sentimental to those faced with the new world’s troubles. Taboos against murder, raiding, and slavery came to be regarded by many as quaint and unrealistic, luxuries of a bygone era that would likely never come again. Still, others would cling to the world that had been lost and do their best to preserve what they could.</p>

<p>Still, even in the 2030s, a small number of sizable colonies exist across the world where life carries on more or less the way it once did. Though power may be a bit spotty and long-range communication limited to radio waves, their lives are relatively comfortable for as long as their settlements stand.  To many these are a beacon of hope, while others dismiss them as false rumors or sentimental products of a bygone era and a source of weakness. Those who grow up in such sheltered places tend to find the outside world extremely inhospitable.</p>

<p>While lack of international communication or record keeping makes it hard to be exact, today most seasoned travelers tend to estimate that about 80% of the remaining human population is infected with XSB. The roaming of hordes not withstanding, eight infected for every two humans showing no sign of infection seems to be about average. Some assert that that number is closer to 100% and most surviving humans are just asymptomatic, but these are all really just guesses.</p>  

				<br />
			
				</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
