<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>
		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - Lore Overview</title>
	</head>


	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize"><img src="decayrp.png" alt="DecayRP: Dayz Roleplay Server" width="200" height="33"/></p></a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				  <h1 class="font-barrack font-weight-bold color-purple">Xxeno-sapiophagi Bbaccila-1</h1>
                    <p> </p>
					
<p>The virus known as XSB first appeared in 1990 in Chernarus, but only infected a handful of people initially. The first outbreaks were small and contained. Eventually they began to draw attention from the Russian government, which increased their activity in the region and eventually pushed toward annexation. 
The presence of the virus was kept secret for a decade.</p>

<p>As conflict between the Russian government and Chernarussian nationalists came to a head, it was weaponized and used in an attack on Moscow in 2001. Due to its delayed incubation it was able to spread both through the city and elsewhere in the world. Quarantines in Moscow gave way to an assault on the city by the Russian military. By the end of the attack, 9.5 million of the city’s inhabitants were dead. Of the roughly 500,000 that survived, most were asymptomatic carriers of XSB.
</p>

<p>After the Moscow outbreak, XSB began popping up around the world.  The early outbreaks were isolated and small in number, but became worse as the years went on. Countries would fall at different rates, but by 2010 nothing larger than a few isolated city-states survived. By 2015, a majority of humans were infected.</p>

<h1 class="font-barrack font-weight-bold color-purple">Ttoday</h1>

<p>The current year is 2032. The virus has transformed life for a generation. To most the world of comforts and security are a distant memory at best, or simply a story dubious story they've heard a thousand times. A lucky few are born in the few remaining stable colonies, perhaps even with access to occasional electricity, education, and medical care, but most struggle to survive, scavenging what they can and fleeing the hordes. In Chernarus, no real government has been present for the past 28 years.</p>

<p>For the past three years, however, the Berezino Coalition has been establishing an exclusion zone inside the perimeter of their walled city. They’ve become host to a trading outpost run by the Bucharest Trade Company, who’ve sprung up in recent years to return trade to Eastern Europe. While not matching the alleged splendor of Bucharest, Berezino is said to be safe from the hordes, for now. Travelers are warned, though, of strange creatures gathering along South Zagoria’s southern coast; death is said to await in the city of Chernogorsk.</p>
				
				<br />
				
				</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
