<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>
		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - Lore Directory</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize">Ndecayrp</p></a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				  <h1 class="font-barrack font-weight-bold color-purple">decayrp lore</h1>
				  <p>Lore documents accessible to players will be kept here. Not all of this is required reading, but you should read the parts that might be relevant to your character. If you want to keep it short, the overview will give you a general idea of the lore.</p>
				  
				  <p>These are not meant to be exhaustive. Part of the reason we're in the future is to open up the possibilities. Feel free to be creative.</p>
				  <BR />
				  
				<p><a class="font-barrack font-weight-bold color-purple" href="LoreOverview.html">lore overview</a><br/>
				<i>Everything you really need to know, the short version.</i></p>
				<p><a class="font-barrack font-weight-bold color-purple" href="InfectionLore.html">the infection</a><br/>
				<i>Details about the Xeno-Sapiophagi Bacilla-1 virus and its impact on the world at large.</i></p>
				<p><a class="font-barrack font-weight-bold color-purple" href="LoreChernarus.html">chernarus</a><br/>
				<i>The history of Chernarus before and after the outbreak and the state of things today.</i></p>
				<p><a class="font-barrack font-weight-bold color-purple" href="NPCFactions.html">npc factions</a><br/>
				<i>Groups your character might be familiar with in South Zagoria.</i></p>
				<p><a class="font-barrack font-weight-bold color-purple" href="lucidity.html">lucidity</a><br/>
				<i>Take the black water and let it take you in return; you’ll see everything so much more clearly.</i></p>
				
				</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
