<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>

		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - Chernarus Lore</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize"><img src="decayrp.png" alt="DecayRP: Dayz Roleplay Server" width="200" height="33"/></p></a>
			<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				  <h1 class="font-barrack font-weight-bold color-purple">Cchernarus</h1>
                    <h2 class="font-barrack font-weight-bold color-purple">distant past</h2>
				<p> The Chernarussian peninsula retained relative autonomy until the Mongol Conquest of 1238, during which the region came under the control of the Golden Horde. Much of the country was once part of the Takistani Khanate, formerly an Ottoman vassal state annexed by the Russian Empire in 1784. What would one day be South Zagoria, however, was considered to be part of Circassia and would remain contested for the duration of the long and bloody Russo-Circassian war, from 1763 until 1864. The population of future South Zagoria was no exception during the Circassian Genocide that followed annexation by the Russian Empire, most of the native population being slaughtered and most of the survivors driven into diaspora. A portion of the Circassian diaspora became the traveler population known as the tulákský, keeping on the move and hiding their identities from authority to avoid persecution. They would migrate through rural areas on the outskirts of settlements, preserving their culture and ancestral paganism in secret.</p>
				<br />
				
 <h2 class="font-barrack font-weight-bold color-purple">soviet era</h2>
 <p>Chernarus as a whole would remain part of the Russian Empire until the rise of the Soviet Union, with Bolshevism gaining a significant foothold in South Zagoria directly before the Russian Revolution. The formerly Circassian portion of the Chernarussian Peninsula became the South Zagorian oblast, while a portion of what had once been the Takistani Khanate would come to make up the rest of the Chernarussian Soviet Socialist Republic.</p>

<p>In 1990, the first outbreaks of the infection that would one day bring civilization to its knees occurred on the rural island of Lyutyi, largely affecting the significant tulákský population that often called it home. The outbreaks were small and contained, and went largely ignored by authorities due to occurring in the marginalized and poorly documented traveler population. The resulting killings were attributed to individual acts of violence and seldom investigated further.</p>
<br />
 <h2 class="font-barrack font-weight-bold color-purple">republic of chernarus</h2>
 <p>With the dissolution of the Soviet Union, the CSSR became the Republic of Chernarus in 1991. Outbreaks remained small, but began to pop up throughout the country. An incident in Novigrad in 1995 caught the attention of Russian Federation authorities and they quietly launched an investigation. Soon after an infected individual was found and examined a few months later, the Russian Federation deployed a limited ‘peace-keeping force’ to contain the spreading violence in the small nation. They immediately began taking steps toward the annexation of Chernarus, hoping to take hold of the situation before anyone learned about the virus. The Russians focused chiefly on the migratory tulákský population, determined to track their movements and test them.</p>
 
<p>While many in Chernarus grew increasingly concerned about the Russian military forces in their country, a sizable portion of the Northern population in South Zagoria was increasingly supportive of annexation. The Chernarussian Movement of the Red Star, a fringe political group pushing a return to a Soviet-style government, began to gain popularity in 1996 when they took up the cause of Russian annexation. Already associated with street violence and politically motivated assaults (particularly on the tulákský and other groups seen as preserving a distinct Chernarussian identity), their activities only increased in the region.</p>

<p>In 1997, integral Chedaki cells began receiving arms, funding, and training from the Russian government. While most were tasked with promoting Russian annexation, others were ordered to round up tulákský ‘criminals’ and imprison them, often under false pretenses or due to lack of identification. The persecution of the tulákský was a major factor in the rise of the National Party (NAPA) and their increased activities in the country. Armed clashes between NAPA members and Chedaki became more frequent over the next two years as tensions heightened.</p>
<br />				

<h2 class="font-barrack font-weight-bold color-purple">chernarussian civil war</h2>
<p>In 1999, NAPA insurgents began openly attacking Russian forces as well as prominent Chedaki. The CDF initially assisted the Russians in tracking down NAPA, trying to root them out of the country. The Russian Federation responded by increasing its own presence, though Chernarussian officials would protest the measure and appeal to the international community.</p>

<p>The Chernarussian election of the spring of 2000 resulted in a significant shift in power, allowing the Chedaki to seize control of the government. Russian annexation was passed soon after and Chernarus joined the Russian Federation. Droves of former CDF would defect to NAPA to engage in guerilla warfare against the Russian occupation rather than be absorbed into the Russian Armed Forces with the rest. Martial law was put into effect in Chernarus within days.</p>

<p>In late October of 2001, NAPA insurgents received several canisters of a weaponized aerosol containing the virus from a tulákský scientist formerly with biopreparat. Transporting the containers to Moscow, NAPA released all of them simultaneously within the city’s subway systems on October 15th, spreading the aerosol throughout the city and infecting hundreds of thousands. Over the course of the next week, the virus incubated and, though at different rates, people began to turn. Waves of small outbreaks built upon one another and soon the city erupted into chaos. Martial law was instituted, riots became common, and outbreaks went increasingly unchecked as the virus snowballed its way through the city.</p>

<p>Elsewhere in the world, travelers who contracted the virus in Moscow would begin to spread it themselves, with many demonstrating advanced symptoms. Small outbreaks spread throughout the world as health officials warned of a looming pandemic, but nothing had yet been seen on the scale of Moscow. International travel already having been limited following the terrorist attacks of the early fall, the outbreaks led to a near complete halt. Across the world, nations began closing their borders and focusing resources on security and medical research.</p>

<p>As the extent of the damage became clear, and with the Russian Federation under significant international pressure, the RAF established a quarantine around Moscow and began an assault on the capital. Orders were to shoot everything that didn’t immediately identify itself as human on sight. The assault took weeks and millions were slaughtered, infected and uninfected alike. By the end of the Moscow Outbreak, a city of ten million had been reduced to a mere five hundred thousand survivors. After being screened for symptoms of the infection, most surviving immigrants who’d been living in Moscow return to their home countries, or move elsewhere in the world, as do many native Russians. Many moved to more rural locations, having lost their taste for the crowded cities. Nearly all were asymptomatic carriers.</p>

<p>While the Chernarussian civil war continued for a time, resources became stretched thin and RAF increasingly had their hands full elsewhere. Both NAPA and Chedaki forces found themselves fighting infected in greater numbers as well as one another. While the war was never officially concluded, the resources to carry it out had evaporated by 2004, leaving Chernarus devoid of anything resembling cohesive authority.</p>
<br />				

<h2 class="font-barrack font-weight-bold color-purple">today</h2>

<p>As things progressed, the people of Chernarus were forced to adapt and find new ways to survive. The wide-spread abandonment of old world ethics and morality would begin in the population centers of Chernarus even as much of the world assumed they'd outlive the pandemic. While the war may have ended, there was no end to the brutality and conflict between those vying for the few remaining readily availble resources.</p>
<h3 class="font-barrack font-weight-bold color-purple">gangs</h3>
<p>The region surrounding Novigrad and Primorsk, in particular, became a hot bed of violence in the years after civilization in Chernarus collapsed. While particularly thick with infected, the cities here also contain a relative wealth of resources and a number of fiercely territorial gangs that lay claim to them. Fighting between and within these gangs is almost constant, and true alliances are rare. For those who live under their thumb, the gangs are often a greater danger than the infected. For those who meet them on the roads where they hunt travelers, they're undoubtedly much worse.</p>

<h3 class="font-barrack font-weight-bold color-purple">chedaki</h3>
<p>Remnants of the Chedaki rallied near Belozersk when the war tapered off, using what resources they had left to establish a safe haven from the infected for those that they could. Though it started as a small camp, over the years a commune would develop into a colony overseen by the Chedaki. While somewhat equitable in the distribution of basic resources such as food, the Chedaki are extremely authoritarian and prone to the use conscription and forced labor. By the current era, their influence in the region surrounding Belozersk is significant, and they've begun extending their reach toward South Zagoria.</p>

<h3 class="font-barrack font-weight-bold color-purple">napa</h3>
<p>NAPA's presence after the war scattered somewhat. Many returned to their homes to defend them from the infected as best they could, or to find new corners of Chernarus with the people they care about. A significant number, however, mostly of Tulasky descent, took to the Green Sea with their families and those closest to them. Now known as the Lodnici, they make their home aboard a roaming flotilla, slowly growing as they obtain new ships of every size. Here there are no infected, and their home is relatively safe even as they raid settlements all along the coast of the Green Sea. While widely regarded as raiders and pirates, the Lodnici believe they're taking what's rightfully theirs; gathering arms and waiting for the day when the infected are dead so that they can retake their home.</p>

<h3 class="font-barrack font-weight-bold color-purple">south zagoria</h3>
<p>South Zagoria, for its part, has experienced some of the conflict spilling over from the capital, but is relatively quiet in comparison. Though there's been some Chedaki presence of late, they've yet to assert any real control over the region. Though many settlements have come and gone (often disasterously) in the region, by far the most successful has been the Berezino Coalition. Springing up three years ago, the Coalition has walled in most of the lower section of Berezino and seen surprisingly few breaches. Since then, they've established a caravan route with the Bucharest Trading Company, bringing a number of goods into the region. While these caravans are occasionally attacked by gangs of highway raiders, their route circumvents the most dangerous areas by passing through Chedaki territory, where their presence has been welcomed so far. Business has been good enough that a permanent outpost has been established in Berezino.</p>

<p>The rest of South Zagoria, on the other hand, has become more notorious. Rumors spread across the country and even beyond its borders of the city of Chernogorsk, said to be infested with horrible, inhuman things that make the infected seem ordinary. Stories talk of strange creatures stalking the wilderness, of a people who travel freely through the horde-infested landscape, even of a cure to XSB. Though most in Chernarus and elsewhere dismiss these ideas as trauma-induced madness, wild speculation, or outright lies, locals warn that Chernogorsk is no place to go for those who don't wish for a swift death. They also warn that if you bring an axe into the woods, the Leshy will get you. Whether true or false, the stories, as well as the caravans, have begun to attract more attention to the region.</p>

				</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
