<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>
		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - Lucidity</title>
	</head>
	<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize"><img src="decayrp.png" alt="DecayRP: Dayz Roleplay Server" width="200" height="33"/></p></a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
					<p><img src="luciditylogo.gif"/></p>
				<p><i>“The world isn’t what it used to be, but that’s not a bad thing. We can be free in this world in a way we never could before.
We can thrive. Take the black water and let it take you in return; you’ll see everything so much more clearly.”</i></p>
				<iframe src="https://www.youtube.com/embed/OERixQR-hxY" width="50" height="25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<p><img src="lucidbreak.png"/></p>
<p>Scattered rumors circulate around Primorsk, Novigrad, and the roads and wilderness in between of a drug taken in the form of eye drops.</br>
Some say it unclutters the mind and eases the user’s burdens, while others claim it breeds violence and madness in those who take it.</p>

			<p>Some say both of these things are true.</p>

<p>Those who take Lucidity describe a feeling of clarity, as though a veil covering the world were taken away. With it goes emotional baggage, sentimentality, urgency, and fear;
all seen for how meaningless they truly are, and shed in favor of unfettered whim and curiosity. Of course, nothing lasts forever. Eventually all those irrelevant little nagging concerns burrow their way back in, but the black water runs plentifully for those who are willing to pay the price.</p>

			<p>What price wouldn’t one pay to turn agony to bliss?</p>
			<p><img src="blackwater.gif"/></p>
			<p> Often referred to as ‘the black water’, Lucidity is a psychoactive substance in the form of a black liquid administered as an eye drop. When taken it leaves a slightly greasy feeling to the eyes, while tainted supplies leave a stinging as well. The drug acts quickly, its effects felt within minutes of taking the drops. The primary effects last about 6-12 hours on average, though this can vary significantly between individuals. Habitual use stains the eyes, gradually darkening the sclera, and can eventually cause visual impairment similar to cataracts.</p>

<p>Though it causes a variety of side-effects, particularly when tainted, the primary effect of Lucidity is a reduction in sentimentality, fear, guilt, and other inhibitions. This is usually experienced as a euphoric sense of clarity. The name ‘Lucidity’ is derived from a feeling described by users of being unclouded by concern or anxiety. Emotional burdens are eased, while whimsical and often violent impulsiveness is extremely common. Changes in behavior due to Lucidity vary significantly from person to person. Some simply enjoy the release from their worries, while others tend toward extreme violence and unrestrained cruelty.</p>

<p>As the drug’s effects begin to taper off, the user experiences more mild effects for about 2-3 days. Casual users tend to enjoy the more mild glow of this state, while habitual users typically find the weakening of the drug’s effects to be bothersome or even intolerable.</p>

<p>Lucidity is highly addictive, with a physically and emotionally incapacitating withdrawal that frequently ends in catastrophe for the user. Symptoms ramp up over the course of a few days once the secondary glow ends and are much more severe in frequent users than in occasional users. Physical withdrawal symptoms include nausea, cold sweats, agonizing cramping, and sometimes seizures. Psychological effects of withdrawal include overwhelming, erratic emotional reactions, paranoia, and increased anxiety about every-day decision making. These effects are very commonly made worse by guilt and regret surrounding decisions made while under the influence of the drug. Habitual users typically become locked into a cycle of increasingly bad decisions following continued use of lucidity to escape the emotional consequences of the last round of lucidity-induced decision making. </p>


<p>Lucidity has a very limited shelf-life once exposed to open air, after which additional side-effects of erratic emotions and increased aggression manifest, often accompanied by hallucinations, delusions, and disjointed thought and speech. Tainted lucidity does still stave off withdrawal symptoms, however, and is in relatively common usage among those who’ve previously become addicted to untainted supplies. Only those closest to the source can be sure to always have fresh lucidity; others can’t afford to be picky.</p>
				<br/><p><img src="effects.gif"/>
			<p>Effects listed below are common, but not all are universal. Lucidity affects everyone a bit differently, aside from the primary effect of reduced urgency and sentimentality. These should be considered a guide, not an obligation. Your character’s experience of Lucidity is yours to RP out. Any effects require your consent.</p>

<p>Please note that these effects are provided as a roleplay guide. Lucidity is not widely known or studied, and doesn't come with an info packet on side effects. Unless you've met someone who exhibited these symptoms or had them explained IC, you should not assume that your character has knowledge of them. This especially applies to the long-term effects and withdrawal symptoms experienced by heavy users.>
			<p><img src="high.png"/><br/>
				<i>(within 5 minutes of dose, lasts 6-12 hours)</i></p>		
			<ul>
    <li>Complete abandonment of emotional baggage</li>
    <li>Dissolution of mental clutter and stress resulting in sharpened awareness</li>
    <li>Euphoric sense of clarity, as if coming out of a fog</li>
    <li>Lack of sentimentality comparable with sociopathy</li>
    <li>Increased curiosity and diminished inhibitions</li>
    <li>Compulsive pushing of boundaries</li>
    <li>Reduced sensitivity to pain</li>
    <li>Diminished capacity for fear</li>
    <li>Casual enthusiasm for violence without disdain or even distaste for the victim</li>
				<li>Tendency to find normally neutral or negative stimuli amusing</li></ul>
			<p><img src="comedown.png"/><br/> <i>(begins 6-12 hours after dose, lasts 2-3 days)</p>
			<p><img src="casual.png"/></p>
<ul>
    <li>Diminished emotional baggage</li>
    <li>Reduced sensitivity to pain</li>
    <li>Refreshing sense of calm and clarity</li>
    <li>Reduced concern with self-image and ego</li>
	<li>Reduced sense of urgency</li></ul>
<p><img src="habitual.png"/><p>

<ul>
   <li>Gradual encroachment of doubt and guilt</li>
    <li>Slowly returning emotional baggage</li>
    <li>Tendency to find normally neutral or positive stimuli irritating</li>
    <li>Moderate sensitivity to light</li>
    <li>Frustrated urge to inflict pain</li>
    <li>Unfocused paranoia</li>
    <li>Unquenchable, directionless urgency</li>
			</ul>
<p><img src="withdrawal.png"></p>
			<p><img src="casual.png"/></p>
			<p><i>(begins 2-3 days after last dose, lasts 1-4 days)</i></p>
<ul>
    <li>Baggage returns with increased emotional weight</li>
    <li>Guilt and regret amplified significantly</li>
    <li>Sore eyes that fluctuate between a mild ache and intolerable throbbing</li>
    <li>Cold sweats</li>
	<li>Sudden shifts in mood</li></ul>
			<p><img src="habitual.png"/></p>
			<p>(begins 2-3 days after last dose, lasts 3-8 days)</p>
<ul>
    <li>Throbbing, burning eyes that drip constantly</li>
    <li>Extreme sensitivity to light</li>
    <li>Overwhelming guilt and regret</li>
    <li>Extremely erratic and unpredictable shifts in mood</li>
    <li>Psychosis</li>
    <li>Hallucinations (often related to things done while on Lucidity)</li>
    <li>Delusions</li>
    <li>Disorganized thinking and speech</li>
    <li>Nausea, chills, fever, muscle cramping</li>
    <li>Light-headedness and potential loss of consciousness</li>
    <li>Seizures</li>
    <li>Potential for stroke or heart failure</li>
			</ul>
			<p><img src="taint.png"/></p>
			<p><i>(lasts 6-12 hours during high)</i></p>
<ul>
    <li>Occasional intense but brief surges of emotion</li>
    <li>Itchy, slightly drippy eyes</li>
    <li>Increased aggression</li>
    <li>Patchy memory</li>
    <li>Fuzzy recollection</li>
    <li>Blackouts</li>
    <li>Psychosis</li>
    <li>Hallucinations</li>
    <li>Delusions</li>
    <li>Disorganized thinking and speech</li>
			</ul>
			<p><img src="longterm.png"/></p>
<ul><li>Slight darkening of the eye’s sclera</li>
<li>Potential vision problems with consistent use</li>
	<li>Diminished ability to empathize with others</li></ul>
			<p><img src="lucidbreak.png"/></p>
			<p>If you have any questions, feel free to open a lore ticket!</p>
			


			

			
			
			</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
