<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Global site tag (gtag.js) - Google Ads: 10942394927 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10942394927"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10942394927');
</script>

		<meta charset="utf-8">
		<meta name="description" content="DecayRP is an 18+ DayZ Roleplaying server with a focus on horror and staff-run events."/>
		<meta name="keywords" content="dayz, dayz roleplay, dayz rp, day z, day z roleplay, horror, survival, zombie, zombie roleplay, apocalypse, apocalyptic roleplay"/>
		<meta name="robots" content="index,follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta http-equiv='cache-control' content='no-cache' /> 
<meta http-equiv='expires' content='0' /> 
<meta http-equiv='pragma' content='no-cache'/>
		<link href="main.css" rel="stylesheet"/>
		<title>Decay RP - NPC Factions</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand font-barrack" href="http://decayrp.net"><p class="color-purple lsize"><img src="decayrp.png" alt="DecayRP: Dayz Roleplay Server" width="200" height="33"/></p></a>
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="rules.html"><span class="font-barrack color-purple">rules</span></a></li>
					<li class="nav-item"><a class="nav-link" href="lore.html"><span class="font-barrack color-purple">lore</span></a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/JYp4VcCxUE" target="_blank"><span class="font-barrack color-purple">discord</span></a></li>
					<li class="nav-item"><a class="nav-link" href="streamers.html" target="_blank"><span class="font-barrack color-purple">streamers</span></a></li>
					<li class="nav-item"><a class="nav-link " href="https://steamcommunity.com/workshop/filedetails/?id=2710448558" target="_blank"><span class="font-barrack color-purple">mod list</span></a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead" id="rcorners1">
			<div class="container h-100">
				<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				  <h1 class="font-barrack font-weight-bold color-purple">npc factions</h1>
				<p> These are groups your character may be aware of or may have run into in Chernarus. They’ll often be seen in events as well as wandering the map. Some may attempt to recruit players or groups to their cause or hire them to do jobs, others may be more hostile. <br />Player interactions with NPCs may have a direct impact on the map.
</p><p>
You’re welcome to read this information and use it IC, or to learn on your feet.<br /> If you'd like to play a character associated with one of these groups, please open a lore ticket on the discord.</p>
				<br />
				
 <h3 class="font-barrack font-weight-bold color-purple">the berezino coalition</h3>
 <p>Formed in the heart of Berezino in recent years, the coalition focuses its efforts on bringing some semblance of civilization back to Berezino. They’ve built a make-shift wall around downtown Berezino and manage to keep the inside clear of infected. Having established a democratically elected city council, the Coalition regularly holds meetings and votes on various issues relevant to the populace. The establishment of a Bucharest Trade Company outpost has made Berezino a common destination even for more independent South Zagorians. </p>

<h3 class="font-barrack font-weight-bold color-purple">bucharest trading company</h3>

<p>Established in the early 2020s as a small trading camp outside Bucharest, the Company’s caravans are slowly spreading across Eastern Europe. Outposts are established and scavvers recruited at each stop along their trade route, creating a growing network of merchants. Though frequently finding themselves the target of raids, their near-monopoly on long-distance trade in the region ensures a steady supply of goods. In recent years they’ve begun expanding into biodiesel production and vehicle conversion, selling vehicles and keeping fuel stocked at filling stations to facilitate travel in the regions where they operate.
</p><p>
While the primary goal of the Bucharest Trading Company is to turn a profit, they’re also civilizationists, and will usually help to prop up growing settlements where they can. In the long run, the Company’s leadership hopes their outposts will help rebuild the world that once was.</p>
<br />
 <h3 class="font-barrack font-weight-bold color-purple">marauders</h3>
 <p>Much like most of the gangs of raiders that dominate the former capital and the region around it, the Marauders are known for terrorizing travelers and stealing anything that isn’t nailed down. Unlike the rest of those gangs, though, the Marauders have made a pact to avoid stepping on each other’s toes. Far from a unified group, the Marauders remain a number of disparate gangs that simply refrain from robbing and killing one another. Issues between Marauder gangs are dealt with one-on-one, usually by fighting. If the loser survives they’re usually maimed slightly and the issue is put to bed. Issues within individual gangs are left to the judgment of their members. That aside, there are no rules whatsoever. While most Marauders are fierce anti-civilizationists, others have their own reasons for adopting their way of life.
</p><p>
The Marauders, like most similar non-Marauder gangs, have their greatest influence around Novigrad and Primorsk. As travel to South Zagoria has increased with the caravans, however, more of these gangs make their way out to the eastern region’s highways, seeking out the vulnerable and exploiting them.</p>
  <h3 class="font-barrack font-weight-bold color-purple">the lodnici</h3>
<p>Largely descendents of the Tulasky, when XSB made the land inhospitable, the Lodnici took to the Green Sea. Collecting boats from the Chernarussian shore, they’d gather together in a massive flotilla. Today, the flotilla is their home, a place where they gather resources and keep one another safe from infection as well as outsiders. The Lodnici have gained a reputation for piracy, shaking down coastal settlements and hijacking or scuttling any ships they find to retain their dominance over the Green Sea. Though seldom seen inland, they’ve become infamous along the Chernarussian coast. While aggressive, the Lodnici are ultimately concerned with the safety of their own people and are not entirely unable to be reasoned with. </p>
<h3 class="font-barrack font-weight-bold color-purple">chdkz</h3>
<p>In recent weeks, Chedaki patrols in the North of South Zagoria have become more regular as they seek to expand their influence. Rumors have circulated about some being stopped and questioned, occasionally leading to violence. Though they’ve yet to set up an outpost or claim control of territory in the region, clashes with the Marauders are becoming more common along the Northern highway. Some say they’ve come to restore order and root out exploitation, pointing to their fight against the Marauders. Others are less optimistic, warning that the Chedaki will seek to renew their oppression of the Tulasky in South Zagoria as they have in Belozersk.</p>
<br />				

<h3 class="font-barrack font-weight-bold color-purple">sasky</h3>
<p>Stories about the Sasky vary wildly. Though many of the more unusual rumors are largely dismissed as maddened rambling spread by their victims, most agree that these violently whimsical, drug-addled clowns are a serious danger. They’re known for their use of tainted lucidity, and for the twisted games they play under its influence. Some of those who’ve crossed their paths seem to view them almost reverently, despite the terror they put them through. Others detest them, and may even be haunted by paranoid delusions, seeing clowns at every turn. For their part, the Sasky seem glad to be free of their sanity, and only too happy to show others the way undoing their own 'domestication'.</p>

				</div>
			</div>
		</header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
